<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-pX-ohC">
                                <rect key="frame" x="0.0" y="94" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Zju-Yy-CT2"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swF-CK-exA">
                                <rect key="frame" x="20" y="329" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i3f-9u-aTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-2e-2yt">
                                <rect key="frame" x="20" y="399" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MAT-nh-S4x"/>
                                </constraints>
                                <state key="normal" title="Calculate My Age">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateMyAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp3-c2-nCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqU-pX-ohC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Cj-MX-jIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRp-2e-2yt" secondAttribute="trailing" constant="20" id="2Vk-kT-zuS"/>
                            <constraint firstItem="aqU-pX-ohC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EVw-DF-Dzw"/>
                            <constraint firstItem="oRp-2e-2yt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FWb-Dn-heJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swF-CK-exA" secondAttribute="trailing" constant="20" id="d3s-HT-U16"/>
                            <constraint firstItem="oRp-2e-2yt" firstAttribute="top" secondItem="swF-CK-exA" secondAttribute="bottom" constant="20" id="dOk-FT-8lQ"/>
                            <constraint firstItem="aqU-pX-ohC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pgl-Ae-QK3"/>
                            <constraint firstItem="swF-CK-exA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qFB-JJ-mnF"/>
                            <constraint firstItem="swF-CK-exA" firstAttribute="top" secondItem="aqU-pX-ohC" secondAttribute="bottom" constant="20" id="tVx-o9-OJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="swF-CK-exA" id="lTV-tp-m3L"/>
                        <outlet property="datePicker" destination="aqU-pX-ohC" id="hfO-Yy-gsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
